<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillFlow - Freelancers para Tudo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>SkillFlow - Seu Mercado de Freelancers</header>
    <div class="container">
        <h2>Encontre profissionais para qualquer tipo de serviço</h2>
        <p>Desde design, programação, marketing até redação e suporte administrativo.</p>
        <a href="#" class="btn">Contrate Agora</a>
        <div class="services">
            <div class="service">
                <h3>Design</h3>
                <p>Logotipos, banners e mais.</p>
            </div>
            <div class="service">
                <h3>Programação</h3>
                <p>Sites, apps e sistemas.</p>
            </div>
            <div class="service">
                <h3>Marketing</h3>
                <p>SEO, anúncios e redes sociais.</p>
            </div>
        </div>
    </div>
</body>
</html>